a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1451987720;s:6:"expire";i:1452074120;s:4:"tags";s:23:"0f6_BLOCK_HTML,0f6_MAGE";}

<div class="widget block block-archive" data-bind="scope: 'blog-archive'">
    <div class="block-title">
        <strong>Archive</strong>
    </div>
    <div class="block-content">
    	                        <div class="item">
                <a title="Archive %s" class="archive-item-link" href="http://localhost/Magento-CE-2/blog/archive/2016-01/">
                    January 2016                </a>
            </div>

            </div>
</div>
